# ╭──────────────────────────────────────────────────╮
# │  Autostart Applications                          │
# │                                                  │
# │  Maintained by @liyankova                        │
# ╰──────────────────────────────────────────────────╯

# -----------------------------------------------------
# [Core Services]
# These are essential services for the desktop environment to function correctly.
# -----------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/Polkit.sh
exec-once = swww-daemon --format xrgb
exec-once = /usr/bin/pypr
exec-once = hypridle

# -----------------------------------------------------
# [Clipboard Manager]
# -----------------------------------------------------
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# -----------------------------------------------------
# [UI Components & Tray Applications]
# -----------------------------------------------------
# exec-once = waybar
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = quickshell --config ~/.config/quickshell
# -----------------------------------------------------
# [Optional Applications]
# Uncomment the lines below to enable them.
# -----------------------------------------------------
# exec-once = blueman-applet # Bluetooth tray icon
# exec-once = $UserScripts/RainbowBorders.sh # Animated border colors
# exec-once = ags # If using AGS widgets
