# ╭──────────────────────────────────────────────────╮
# │  Core Hyprland Settings                          │
# │                                                  │
# │  Maintained by @liyankova                        │
# ╰──────────────────────────────────────────────────╯

# See https://wiki.hyprland.org/Configuring/Variables/ for a complete list
source = ~/.config/hypr/configs/wallust-hyprland.conf
# -----------------------------------------------------
# [Layout]
# -----------------------------------------------------
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}

# -----------------------------------------------------
# [General]
# -----------------------------------------------------
general {
    layout = dwindle
    resize_on_border = true
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $color12
    col.inactive_border = $color10
}

# -----------------------------------------------------
# [Decoration]
# -----------------------------------------------------
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
    shadow {
        enabled = true
        range = 3
        render_power = 1
        color = $color12
    }
}

# -----------------------------------------------------
# [Input]
# -----------------------------------------------------
input {
    kb_layout = us
    sensitivity = 0
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }

}

# -----------------------------------------------------
# [Gestures]
# -----------------------------------------------------
gestures {
  gesture = 3, horizontal, workspace  
  gesture = 3, down, mod: SUPER, close 
  gesture = 4, horizontal, resize 
  gesture = 4, vertical, resize 
  workspace_swipe_distance = 500
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}

# -----------------------------------------------------
# [Miscellaneous]
# -----------------------------------------------------
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
}

# -----------------------------------------------------
# [XWayland]
# -----------------------------------------------------
xwayland {
    force_zero_scaling = true
}
