# ~/.config/hypr/wallust/wallust.conf
#
# Fallback colors in the CORRECT format for Hyprland (rgb(RRGGBB)).
# This file will be OVERWRITTEN automatically by the wallpaper script.

$wallpaper = ""

$color0 = rgb(2e3440)
$color1 = rgb(3b4252)
$color2 = rgb(434c5e)
$color3 = rgb(4c566a)
$color4 = rgb(d8dee9)
$color5 = rgb(e5e9f0)
$color6 = rgb(eceff4)
$color7 = rgb(8fbcbb)
$color8 = rgb(88c0d0)
$color9 = rgb(81a1c1)
$color10 = rgb(5e81ac)
$color11 = rgb(bf616a)
$color12 = rgb(d08770)
$color13 = rgb(ebcb8b)
$color14 = rgb(a3be8c)
$color15 = rgb(b48ead)
