# ╭────────────────────────────────────────────╮
##│           __    _                          │ 
# │          / /   (_)_  ______ _____          │
# │         / /   / / / / / __ `/ __ \         │
# │        / /___/ / /_/ / /_/ / / / /         │
# │       /_____/_/\__, /\__,_/_/ /_/          │ 
# │               /____/                       │                                          │
# ╰────────────────────────────────────────────╯
#  ────────────────────────────────────────────
#      ===   Maintained by @liyankova   ===

# -----------------------------------------------------
# [1] Source Monitor Configuration
# -----------------------------------------------------
source = ~/.config/hypr/monitors.conf

# -----------------------------------------------------
# [2] Global Variables
# -----------------------------------------------------
$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts
# $Touchpad_Device = syna328b:00-06cb:cd50-touchpad

# -----------------------------------------------------
# [3] Source Core Configuration Files
# -----------------------------------------------------
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/user_defaults.conf
source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
