$primary_paletteKeyColor = 7670ac
$secondary_paletteKeyColor = 78748b
$tertiary_paletteKeyColor = 966a7e
$neutral_paletteKeyColor = 78767d
$neutral_variant_paletteKeyColor = 797680
$background = 141318
$onBackground = e5e1e9
$surface = 141318
$surfaceDim = 141318
$surfaceBright = 3a383e
$surfaceContainerLowest = 0e0e13
$surfaceContainerLow = 1c1b20
$surfaceContainer = 201f25
$surfaceContainerHigh = 2a292f
$surfaceContainerHighest = 35343a
$onSurface = e5e1e9
$surfaceVariant = 47464f
$onSurfaceVariant = c9c5d0
$inverseSurface = e5e1e9
$inverseOnSurface = 313036
$outline = 928f99
$outlineVariant = 47464f
$shadow = 000000
$scrim = 000000
$surfaceTint = c6bfff
$primary = c6bfff
$onPrimary = 2f295f
$primaryContainer = 454077
$onPrimaryContainer = e4dfff
$inversePrimary = 5d5791
$secondary = c8c3dc
$onSecondary = 302e41
$secondaryContainer = 474459
$onSecondaryContainer = e4dff9
$tertiary = ecb8cf
$onTertiary = 482537
$tertiaryContainer = b28499
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = e4dfff
$primaryFixedDim = c6bfff
$onPrimaryFixed = 191249
$onPrimaryFixedVariant = 454077
$secondaryFixed = e4dff9
$secondaryFixedDim = c8c3dc
$onSecondaryFixed = 1b192c
$onSecondaryFixedVariant = 474459
$tertiaryFixed = ffd8e8
$tertiaryFixedDim = ecb8cf
$onTertiaryFixed = 301122
$onTertiaryFixedVariant = 613b4e
$term0 = 353434
$term1 = b56eff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = 9ca9d8
$term5 = b89de9
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = c791ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b7c0dd
$term13 = cdb4f3
$term14 = bae0ff
$term15 = ffffff
$rosewater = f8eff8
$flamingo = eaddf3
$pink = e4d7ff
$mauve = c4b7ff
$red = c6a4fb
$maroon = ccb4eb
$peach = e4c1f7
$yellow = ffecf3
$green = c8e3ff
$teal = d5dfff
$sky = d2d9ff
$sapphire = bbc4ff
$blue = b5b6ff
$lavender = cbc7ff
$klink = 7880d1
$klinkSelection = 7881d1
$kvisited = 8770d8
$kvisitedSelection = 8770d8
$knegative = a964fd
$knegativeSelection = a864fd
$kneutral = d08fff
$kneutralSelection = d090ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e5e1e9
$subtext1 = c9c5d0
$subtext0 = 928f99
$overlay2 = 7f7c86
$overlay1 = 6c6972
$overlay0 = 5a5860
$surface2 = 49474e
$surface1 = 38373d
$surface0 = 26252a
$base = 141318
$mantle = 141318
$crust = 131217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
