$primary_paletteKeyColor = 517aa9
$secondary_paletteKeyColor = 6c788a
$tertiary_paletteKeyColor = 856f92
$neutral_paletteKeyColor = 75777d
$neutral_variant_paletteKeyColor = 73777f
$background = 111418
$onBackground = e1e2e8
$surface = 111418
$surfaceDim = 111418
$surfaceBright = 36393e
$surfaceContainerLowest = 0b0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e1e2e8
$surfaceVariant = 43474e
$onSurfaceVariant = c3c6cf
$inverseSurface = e1e2e8
$inverseOnSurface = 2e3135
$outline = 8d9199
$outlineVariant = 43474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a1cafd
$primary = a1cafd
$onPrimary = 003259
$primaryContainer = 1a4975
$onPrimaryContainer = d2e4ff
$inversePrimary = 36618e
$secondary = bbc7db
$onSecondary = 253140
$secondaryContainer = 3b4858
$onSecondaryContainer = d7e3f8
$tertiary = d7bee4
$onTertiary = 3b2947
$tertiaryContainer = 9f88ac
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d2e4ff
$primaryFixedDim = a1cafd
$onPrimaryFixed = 001d36
$onPrimaryFixedVariant = 1a4975
$secondaryFixed = d7e3f8
$secondaryFixedDim = bbc7db
$onSecondaryFixed = 101c2b
$onSecondaryFixedVariant = 3b4858
$tertiaryFixed = f3daff
$tertiaryFixedDim = d7bee4
$onTertiaryFixed = 251431
$onTertiaryFixedVariant = 523f5f
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 86afd1
$term5 = 94a7ef
$term6 = 8fd2f6
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = abc4d8
$term13 = b0bcf8
$term14 = afe2ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e0e0f5
$pink = d3dcff
$mauve = a2c0ff
$red = 9eb0ff
$maroon = b2bcf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bbe6ff
$teal = c2e4ff
$sky = bddfff
$sapphire = 99ccff
$blue = 8ec0ff
$lavender = b0ceff
$klink = 498bcb
$klinkSelection = 498bcb
$kvisited = 4e7edc
$kvisitedSelection = 4e7edc
$knegative = 657cff
$knegativeSelection = 657cff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b6f2
$kpositiveSelection = 00b6f2
$text = e1e2e8
$subtext1 = c3c6cf
$subtext0 = 8d9199
$overlay2 = 7a7e86
$overlay1 = 676b72
$overlay0 = 565a60
$surface2 = 45494e
$surface1 = 35383d
$surface0 = 23262a
$base = 111418
$mantle = 111418
$crust = 101317
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
