$primary_paletteKeyColor = 5878ab
$secondary_paletteKeyColor = 6d778a
$tertiary_paletteKeyColor = 886e8f
$neutral_paletteKeyColor = 75777d
$neutral_variant_paletteKeyColor = 74777f
$background = 111318
$onBackground = e1e2e9
$surface = 111318
$surfaceDim = 111318
$surfaceBright = 37393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 282a2f
$surfaceContainerHighest = 33353a
$onSurface = e1e2e9
$surfaceVariant = 43474e
$onSurfaceVariant = c4c6cf
$inverseSurface = e1e2e9
$inverseOnSurface = 2e3035
$outline = 8e9199
$outlineVariant = 43474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a7c8ff
$primary = a7c8ff
$onPrimary = 04305f
$primaryContainer = 244777
$onPrimaryContainer = d5e3ff
$inversePrimary = 3e5f90
$secondary = bdc7dc
$onSecondary = 273141
$secondaryContainer = 40495b
$onSecondaryContainer = d9e3f8
$tertiary = dbbce1
$onTertiary = 3e2845
$tertiaryContainer = a387aa
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d5e3ff
$primaryFixedDim = a7c8ff
$onPrimaryFixed = 001b3c
$onPrimaryFixedVariant = 244777
$secondaryFixed = d9e3f8
$secondaryFixedDim = bdc7dc
$onSecondaryFixed = 121c2b
$onSecondaryFixedVariant = 3d4758
$tertiaryFixed = f8d8fe
$tertiaryFixedDim = dbbce1
$onTertiaryFixed = 28132f
$onTertiaryFixedVariant = 563e5d
$term0 = 343434
$term1 = 8483ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8aaed3
$term5 = 9ca5ef
$term6 = 94d0fa
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = adc4d9
$term13 = b5baf8
$term14 = b6e1ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e2e0f5
$pink = d6dbff
$mauve = a9bfff
$red = a6aeff
$maroon = b7baf1
$peach = e0c2f9
$yellow = d0f9f4
$green = c1e4ff
$teal = c7e3ff
$sky = c2deff
$sapphire = a1caff
$blue = 97beff
$lavender = b5cdff
$klink = 5289cd
$klinkSelection = 5389ce
$kvisited = 5a7cdd
$kvisitedSelection = 5b7bdd
$knegative = 7379ff
$knegativeSelection = 7479ff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b4fc
$kpositiveSelection = 00b4fd
$text = e1e2e9
$subtext1 = c4c6cf
$subtext0 = 8e9199
$overlay2 = 7b7e86
$overlay1 = 686b72
$overlay0 = 575960
$surface2 = 46484f
$surface1 = 35373d
$surface0 = 23252a
$base = 111318
$mantle = 111318
$crust = 101217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
