$primary_paletteKeyColor = 8a00fd
$secondary_paletteKeyColor = 886e90
$tertiary_paletteKeyColor = 966891
$neutral_paletteKeyColor = 7c7481
$neutral_variant_paletteKeyColor = 7d7484
$background = 16111b
$onBackground = e9dfee
$surface = 16111b
$surfaceDim = 16111b
$surfaceBright = 3d3742
$surfaceContainerLowest = 110c16
$surfaceContainerLow = 1e1a24
$surfaceContainer = 231e28
$surfaceContainerHigh = 2d2833
$surfaceContainerHighest = 38333e
$onSurface = e9dfee
$surfaceVariant = 4b4452
$onSurfaceVariant = cdc3d4
$inverseSurface = e9dfee
$inverseOnSurface = 342e39
$outline = 978d9e
$outlineVariant = 4b4452
$shadow = 000000
$scrim = 000000
$surfaceTint = d9b9ff
$primary = d9b9ff
$onPrimary = 460085
$primaryContainer = 6400ba
$onPrimaryContainer = eedbff
$inversePrimary = 8400f1
$secondary = dabde2
$onSecondary = 3d2846
$secondaryContainer = 574160
$onSecondaryContainer = f7d8ff
$tertiary = ebb6e4
$onTertiary = 482247
$tertiaryContainer = b181ac
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = eedbff
$primaryFixedDim = d9b9ff
$onPrimaryFixed = 2a0054
$onPrimaryFixedVariant = 6400ba
$secondaryFixed = f7d8ff
$secondaryFixedDim = dabde2
$onSecondaryFixed = 271430
$onSecondaryFixedVariant = 553f5d
$tertiaryFixed = ffd6f7
$tertiaryFixedDim = ebb6e4
$onTertiaryFixed = 300c31
$onTertiaryFixedVariant = 61385f
$term0 = 353434
$term1 = d656ff
$term2 = ffbac2
$term3 = ffdcf2
$term4 = a7a6d8
$term5 = c899e0
$term6 = 9dceff
$term7 = e8d3de
$term8 = ad9fa8
$term9 = e481ff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = dab0eb
$term14 = bae0ff
$term15 = ffffff
$rosewater = faeef7
$flamingo = efdcf0
$pink = efd3ff
$mauve = d4b1ff
$red = d79ff0
$maroon = d8b1e4
$peach = efbeee
$yellow = ffecf3
$green = c8e3ff
$teal = ddddff
$sky = dbd7ff
$sapphire = c8c0ff
$blue = c5b1ff
$lavender = d7c3ff
$klink = 8b7bce
$klinkSelection = 8b7bce
$kvisited = 9b6ace
$kvisitedSelection = 9b6ace
$knegative = c05be7
$knegativeSelection = c05be7
$kneutral = ee7ffc
$kneutralSelection = ee7ffc
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e9dfee
$subtext1 = cdc3d4
$subtext0 = 978d9e
$overlay2 = 847a8a
$overlay1 = 706776
$overlay0 = 5e5664
$surface2 = 4d4552
$surface1 = 3b3541
$surface0 = 28232e
$base = 16111b
$mantle = 16111b
$crust = 15101a
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
