$primary_paletteKeyColor = aa663f
$secondary_paletteKeyColor = 91705f
$tertiary_paletteKeyColor = 7c7948
$neutral_paletteKeyColor = 81746e
$neutral_variant_paletteKeyColor = 85746c
$background = 1a120d
$onBackground = f0dfd7
$surface = 1a120d
$surfaceDim = 1a120d
$surfaceBright = 413732
$surfaceContainerLowest = 140c09
$surfaceContainerLow = 221a15
$surfaceContainer = 271e19
$surfaceContainerHigh = 322823
$surfaceContainerHighest = 3d332e
$onSurface = f0dfd7
$surfaceVariant = 52443c
$onSurfaceVariant = d7c2b9
$inverseSurface = f0dfd7
$inverseOnSurface = 382e29
$outline = 9f8d84
$outlineVariant = 52443c
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb68e
$primary = ffb68e
$onPrimary = 532201
$primaryContainer = 6f3714
$onPrimaryContainer = ffdbca
$inversePrimary = 8c4e29
$secondary = e6beab
$onSecondary = 432b1d
$secondaryContainer = 5f4334
$onSecondaryContainer = ffdbca
$tertiary = cec991
$onTertiary = 343208
$tertiaryContainer = 979360
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdbca
$primaryFixedDim = ffb68e
$onPrimaryFixed = 331200
$onPrimaryFixedVariant = 6f3714
$secondaryFixed = ffdbca
$secondaryFixedDim = e6beab
$onSecondaryFixed = 2b160a
$onSecondaryFixedVariant = 5c4132
$tertiaryFixed = eae5ab
$tertiaryFixedDim = cec991
$onTertiaryFixed = 1e1c00
$onTertiaryFixedVariant = 4b481d
$term0 = 353433
$term1 = f46300
$term2 = ffbf88
$term3 = ffe0cd
$term4 = b9ab66
$term5 = f19272
$term6 = febc73
$term7 = eed3c3
$term8 = b39f93
$term9 = ff884d
$term10 = ffd5b5
$term11 = fff1ea
$term12 = dcbc93
$term13 = ffaa8c
$term14 = ffd3a9
$term15 = ffffff
$rosewater = ffeee8
$flamingo = ffdacc
$pink = ffd3c8
$mauve = ffab9d
$red = ff9a74
$maroon = f9ac8f
$peach = ffc09e
$yellow = ffeee4
$green = ffd9b4
$teal = ffdb94
$sky = e1df87
$sapphire = f2b2f2
$blue = ffa2bd
$lavender = ffbcbb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ce5f48
$kvisitedSelection = cf5e49
$knegative = e65c0c
$knegativeSelection = e65c0f
$kneutral = ff8c43
$kneutralSelection = ff8c45
$kpositive = ed9600
$kpositiveSelection = ee9500
$text = f0dfd7
$subtext1 = d7c2b9
$subtext0 = 9f8d84
$overlay2 = 8b7b72
$overlay1 = 776860
$overlay0 = 64574f
$surface2 = 52463f
$surface1 = 40352f
$surface0 = 2d231e
$base = 1a120d
$mantle = 1a120d
$crust = 19110c
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
